{
	"name": "dnw-pwa",
	"version": "0.0.0",
	"description": "A free weekly newsletter on .NET latest",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dotnetweekly/dnw-pwa"
	},
	"engines": {
		"node": "8.9.3",
		"npm": "5.5.1"
	},
	"keywords": [
		"dotnetweekly",
		"progressive-web-app"
	],
	"author": "bstavroulakis <bstavroulakis@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dotnetweekly/dnw-pwa/issues"
	},
	"homepage": "https://github.com/dotnetweekly/dnw-pwa#readme",
	"scripts": {
		"start": "cross-env NODE_ENV=production forever -c 'node --harmony' --minUptime 15000 --spinSleepTime 15000 server.js",
		"dev": "rimraf ./dist && cross-env NODE_ENV=development && nodemon server",
		"build": "node build/build.js",
		"build:server": "cross-env NODE_ENV=production webpack --config ./build/webpack.server.config.js --progress --hide-modules",
		"test": "NODE_PATH=node_modules jest --config=jest.config.json --no-cache",
		"test:watch": "npm test -- --watch"
	},
	"optionalDependencies": {
		"fsevents": "*"
	},
	"dependencies": {
		"applicationinsights": "^1.0.2",
		"axios": "^0.17.0",
		"bulma": "^0.6.0",
		"compression": "^1.7.1",
		"cross-env": "^5.0.5",
		"express": "^4.16.2",
		"express-force-domain": "0.0.6",
		"express-force-https": "^1.0.0",
		"forever": "^0.15.3",
		"localforage": "^1.5.3",
		"lru-cache": "^4.1.1",
		"serialize-javascript": "^1.3.0",
		"serve-favicon": "^2.4.5",
		"trailing-slash": "^2.0.0",
		"vue": "^2.5.8",
		"vue-multiselect": "^2.0.8",
		"vue-resource": "^1.2.1",
		"vue-router": "^3.0.0",
		"vue-search-select": "^2.4.0",
		"vue-server-renderer": "^2.5.2",
		"vuex": "^3.0.0"
	},
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-eslint": "^8.0.2",
		"babel-jest": "^22.2.2",
		"babel-loader": "^7.1.2",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-stage-2": "^6.24.1",
		"css-loader": "^0.28.7",
		"eslint": "^4.11.0",
		"eslint-config-standard": "^10.2.1",
		"eslint-friendly-formatter": "^3.0.0",
		"eslint-loader": "^1.9.0",
		"eslint-plugin-html": "^3.2.2",
		"eslint-plugin-import": "^2.8.0",
		"eslint-plugin-node": "^5.2.1",
		"eslint-plugin-promise": "^3.6.0",
		"eslint-plugin-standard": "^3.0.1",
		"eslint-plugin-vue": "^2.1.0",
		"extract-text-webpack-plugin": "^3.0.2",
		"file-loader": "^1.1.5",
		"fs-extra": "^4.0.2",
		"glob": "^7.1.2",
		"glob-all": "^3.1.0",
		"html-webpack-plugin": "^2.30.1",
		"jest": "^22.3.0",
		"jest-serializer-vue": "^0.3.0",
		"md5": "^2.2.1",
		"node-sass": "^4.7.2",
		"nodemon": "^1.14.12",
		"purify-css": "^1.2.5",
		"purifycss-webpack": "^0.7.0",
		"recursive-readdir": "^2.2.1",
		"rimraf": "^2.6.2",
		"sass-loader": "^6.0.6",
		"url-loader": "^0.6.2",
		"vue-jest": "^2.1.0",
		"vue-loader": "^13.5.0",
		"vue-template-compiler": "^2.5.8",
		"vue-test-utils": "^1.0.0-beta.11",
		"webpack": "^3.8.1",
		"webpack-dev-middleware": "^1.12.1",
		"webpack-hot-middleware": "^2.20.0"
	}
}
